# Database Connection
MONGO_URI=mongodb+srv://janadhara1998:qXZJdwsAa5WlReHp@buildersync.dlk6o.mongodb.net/?retryWrites=true&w=majority&appName=BUILDERSYNC
# JWT Authentication
JWT_SECRET=builderSyncSecretKey2025
JWT_EXPIRES_IN=30d
# Aws S3 Bucket
AWS_ACCESS_KEY_ID='AKIA4SEY64CGEWVTY72H'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1'
AWS_BUCKET_NAME='my-mern-project-files'
